body {
    font-family: 'Trebuchet MS';
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffe9e9;
    display: flex;
}

form {
    background-color: #ffffff8c;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    height: 200px;
}

form div {
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-bottom: 7px;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 8px;
    border: 1px solid #755570;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #ffe0df;
}

form input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

button {
    background-color: #eeb7b6;
    border: solid 2px #4f364b;
}